.cloud66/manifest.yml (before)
production:
  rails:
    server:
      unique_name: app1
    configuration:
      asset_pipeline_precompile: true
      extra_packages:
        - chrony
        - htop
        - graphicsmagick
        - libcurl3

  redis:
    server:
      same_as: app1

  postgresql:
    server:
      unique_name: db1
    configuration:
      version: 9.4.1
      extra_packages:
        - chrony
        - htop

  elasticsearch:
    server:
      unique_name: search1
    configuration:
      version: 1.5.0
      extra_packages:
        - chrony
        - htop


staging:
  rails:
    server:
      unique_name: combined
    configuration:
      asset_pipeline_precompile: true
      extra_packages:
        - chrony
        - htop
        - graphicsmagick
        - libcurl3

  redis:
    server:
      same_as: combined

  postgresql:
    server:
      same_as: combined
    configuration:
      version: 9.4.1
      extra_packages:
        - chrony
        - htop

  elasticsearch:
    server:
      same_as: combined
    configuration:
      version: 1.5.0
      extra_packages:
        - chrony
        - htop

.cloud66/manifest.yml (after)
production:
  rails:
    server:
      unique_name: app1
    configuration:
      asset_pipeline_precompile: true
      extra_packages:
        - chrony
        - htop
        - graphicsmagick
        - libcurl3

  redis:
    server:
      same_as: app1

  postgresql:
    server:
      unique_name: db1
    configuration:
      version: 9.3.11
      extra_packages:
        - chrony
        - htop

  elasticsearch:
    server:
      unique_name: search1
    configuration:
      version: 1.5.0
      extra_packages:
        - chrony
        - htop


staging:
  rails:
    server:
      unique_name: combined
    configuration:
      asset_pipeline_precompile: true
      extra_packages:
        - chrony
        - htop
        - graphicsmagick
        - libcurl3

  redis:
    server:
      same_as: combined

  postgresql:
    server:
      same_as: combined
    configuration:
      version: 9.3.11
      extra_packages:
        - chrony
        - htop

  elasticsearch:
    server:
      same_as: combined
    configuration:
      version: 1.5.0
      extra_packages:
        - chrony
        - htop

.cloud66/manifest.yml (diff)
@@ -18,7 +18,7 @@ production:
     server:
       unique_name: db1
     configuration:
-      version: 9.4.1
+      version: 9.3.11
       extra_packages:
         - chrony
         - htop
@@ -53,7 +53,7 @@ staging:
     server:
       same_as: combined
     configuration:
-      version: 9.4.1
+      version: 9.3.11
       extra_packages:
         - chrony
         - htop
