config/database.yml (before)
# MySQL.  Versions 5.0+ are recommended.
#
# Install the MYSQL driver
#   gem install mysql2
#
# Ensure the MySQL gem is defined in your Gemfile
#   gem 'mysql2'
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
#
# default: &default
#   adapter: mysql2
#   encoding: utf8
#   pool: 5
#   username: root
#   password:
#   socket: /tmp/mysql.sock

default: &default
  adapter: postgresql
  encoding: unicode
  pool: 5

development:
  <<: *default
  database: sporos_development

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: sporos_test


# ===============
# = Legacy Site =
# ===============
cornerstone_sf_org:
  <<: *default
  # database: cornerstone_sf_org
  database: cornerstone-sf-org
  host: 127.0.0.1
  port: 9000
  username: sporos
  password: '86HKW?kXj6U+A%LPkP2QeDfJ7@&M=9'

config/database.yml (after)
# MySQL.  Versions 5.0+ are recommended.
#
# Install the MYSQL driver
#   gem install mysql2
#
# Ensure the MySQL gem is defined in your Gemfile
#   gem 'mysql2'
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
#
# default: &default
#   adapter: mysql2
#   encoding: utf8
#   pool: 5
#   username: root
#   password:
#   socket: /tmp/mysql.sock

default: &default
  adapter: postgresql
  encoding: unicode
  pool: 5

development:
  <<: *default
  database: sporos_development

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: sporos_test


# ===============
# = Legacy Site =
# ===============
cornerstone_sf_org_development:
  <<: *default
  database: cornerstone_sf_org


cornerstone_sf_org_production:
  <<: *default
  database: cornerstone-sf-org
  host: 127.0.0.1
  port: 9000
  username: sporos
  password: '86HKW?kXj6U+A%LPkP2QeDfJ7@&M=9'

config/database.yml (diff)
@@ -37,9 +37,13 @@ test:
 # ===============
 # = Legacy Site =
 # ===============
-cornerstone_sf_org:
+cornerstone_sf_org_development:
   <<: *default
-  # database: cornerstone_sf_org
+  database: cornerstone_sf_org
+
+
+cornerstone_sf_org_production:
+  <<: *default
   database: cornerstone-sf-org
   host: 127.0.0.1
   port: 9000
